# karate-pets

./: README.MD  conclusiones.txt  pom.xml
src/test/java/: karate-config.js
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/pets/: PetsRunner.java
src/test/resources/examples/pets/: petData.json
